<script>
  window.onload = function() {
    liff.init({ liffId: "2006535014-5Njy9KZM" }).then(() => {
      if (liff.isLoggedIn()) {
        liff.getProfile().then(profile => {
          const lineId = profile.userId;
          const formUrl = "https://docs.google.com/forms/d/e/1FAIpQLSdQd9QedJyGwSRPpCAw-Upe_E8y7dDS1a69W9cKU9GBlG28_w/formResponse?entry.478793778=" + lineId;
          window.location.href = formUrl; // Redirects user to the form with LINE ID
        }).catch((err) => console.error(err));
      } else {
        liff.login();
      }
    }).catch((err) => console.error(err));
  };
</script>
